### ISSUE TITLE
kernel_power_off hang on wait_for_device_probe

### ISSUE THREAD

**Issue by zhuyifei1999** [NateBrune/silk-guardian#25]
This is on a 4.14.78-gentoo kernel. After plugging in a non-whitelisted device, the machine outputs the expected `Syncing & powering off.`, but the machine does not actually shut down. The watchdog then find the workqueue is hung:
```
Syncing & powering off.
kvm: exiting hardware virtualization
INFO: task kworker/2:2:1831 blocked for more than 120 seconds.
      Tainted: G     U     O    4.14.78-gentoo #11
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
kworker/2:2     D11064  1831      2 0x80000000
Workqueue: usb_hub_wq hub_event
Call Trace:
[<     inline     >] context_switch kernel/sched/core.c:2807
[<ffffffff8278772e>] __schedule+0x3ce/0x1250 kernel/sched/core.c:3383
[<ffffffff827885f9>] schedule+0x49/0x110 kernel/sched/core.c:3427
[<ffffffff81e9c3d7>] wait_for_device_probe+0x67/0xa0 drivers/base/dd.c:516
[<ffffffff81e988bb>] device_shutdown+0x1b/0x4b0 drivers/base/core.c:2786
[<     inline     >] kernel_shutdown_prepare kernel/reboot.c:234
[<ffffffff811d0d25>] kernel_power_off+0x35/0x70 kernel/reboot.c:259
 usb_dev_change.cold.0+0xd5/0x192 [silk]
 notify+0x1b/0x22 [silk]
[<ffffffff811cd089>] notifier_call_chain+0x79/0xe0 kernel/notifier.c:93
[<ffffffff811cd31f>] __blocking_notifier_call_chain+0x6f/0xe0 kernel/notifier.c:317
[<ffffffff811cd3a6>] blocking_notifier_call_chain+0x16/0x20 kernel/notifier.c:328
[<ffffffff8208533d>] usb_notify_add_device+0x1d/0x20 drivers/usb/core/notify.c:51
[<ffffffff82085808>] generic_probe+0x38/0x90 drivers/usb/core/generic.c:184
[<ffffffff82074cfd>] usb_probe_device+0x4d/0xb0 drivers/usb/core/driver.c:266
[<     inline     >] really_probe drivers/base/dd.c:405
[<ffffffff81e9d71c>] driver_probe_device+0x32c/0x720 drivers/base/dd.c:549
[<ffffffff81e9dd53>] __device_attach_driver+0xf3/0x1b0 drivers/base/dd.c:645
[<ffffffff81e998de>] bus_for_each_drv+0x9e/0x140 drivers/base/bus.c:463
[<ffffffff81e9d259>] __device_attach+0xc9/0x160 drivers/base/dd.c:702
[<ffffffff81e9de73>] device_initial_probe+0x13/0x20 drivers/base/dd.c:749
[<ffffffff81e9b987>] bus_probe_device+0x107/0x1e0 drivers/base/bus.c:523
[<ffffffff81e97a3d>] device_add+0x3cd/0x8b0 drivers/base/core.c:1849
[<ffffffff82060161>] usb_new_device+0x2c1/0x700 drivers/usb/core/hub.c:2466
[<     inline     >] hub_port_connect drivers/usb/core/hub.c:4924
[<     inline     >] hub_port_connect_change drivers/usb/core/hub.c:5039
[<     inline     >] port_event drivers/usb/core/hub.c:5145
[<ffffffff820620e2>] hub_event+0x822/0x1f00 drivers/usb/core/hub.c:5225
[<ffffffff811be045>] process_one_work+0x2f5/0xc30 kernel/workqueue.c:2114
[<ffffffff811be9d0>] worker_thread+0x50/0x6f0 kernel/workqueue.c:2248
[<ffffffff811c9d80>] kthread+0x1b0/0x280 kernel/kthread.c:232
[<ffffffff8280020a>] ret_from_fork+0x3a/0x50 arch/x86/entry/entry_64.S:402
INFO: lockdep is turned off.
```

It may be relevant that the mutex unlocking right before kernel_power_off have failed:
```
silk: shredding...
...done.

=====================================
WARNING: bad unlock balance detected!
4.14.78-gentoo #11 Tainted: G     U     O
-------------------------------------
kworker/2:2/1831 is trying to release lock (&dev->mutex) at:
[<ffffffffa03223ec>] usb_dev_change.cold.0+0x18a/0x192 [silk]
but there are no more locks to release!

3 locks held by kworker/2:2/1831:
 #0:  ("usb_hub_wq"){+.+.}, at: [<ffffffff811bdfb7>] process_one_work+0x267/0xc30
 #1:  ((&hub->events)){+.+.}, at: [<ffffffff811bdfcc>] process_one_work+0x27c/0xc30
 #2:  ((usb_notifier_list).rwsem){++++}, at: [<ffffffff811cd309>] __blocking_notifier_call_chain+0x59/0xe0

CPU: 2 PID: 1831 Comm: kworker/2:2 Tainted: G     U     O    4.14.78-gentoo #11
Hardware name: LENOVO 20F6A05FCD/20F6A05FCD, BIOS R02ET67W (1.40 ) 08/02/2018
Workqueue: usb_hub_wq hub_event
Call Trace:
[<     inline     >] __dump_stack lib/dump_stack.c:17
[<ffffffff82761ae8>] dump_stack+0xc1/0x109 lib/dump_stack.c:53
[<ffffffff81233d03>] print_unlock_imbalance_bug.cold.59+0xaa/0xc2 kernel/locking/lockdep.c:3548
[<     inline     >] __lock_release kernel/locking/lockdep.c:3762
[<ffffffff8123269f>] lock_release+0x3df/0x5c0 kernel/locking/lockdep.c:4010
[<ffffffff8278af94>] __mutex_unlock_slowpath+0x44/0x2f0 kernel/locking/mutex.c:1018
[<ffffffff8278b252>] mutex_unlock+0x12/0x20 kernel/locking/mutex.c:614
 usb_dev_change.cold.0+0x18a/0x192 [silk]
 notify+0x1b/0x22 [silk]
[<ffffffff811cd089>] notifier_call_chain+0x79/0xe0 kernel/notifier.c:93
[<ffffffff811cd31f>] __blocking_notifier_call_chain+0x6f/0xe0 kernel/notifier.c:317
[<ffffffff811cd3a6>] blocking_notifier_call_chain+0x16/0x20 kernel/notifier.c:328
[<ffffffff8208533d>] usb_notify_add_device+0x1d/0x20 drivers/usb/core/notify.c:51
[<ffffffff82085808>] generic_probe+0x38/0x90 drivers/usb/core/generic.c:184
[<ffffffff82074cfd>] usb_probe_device+0x4d/0xb0 drivers/usb/core/driver.c:266
[<     inline     >] really_probe drivers/base/dd.c:405
[<ffffffff81e9d71c>] driver_probe_device+0x32c/0x720 drivers/base/dd.c:549
[<ffffffff81e9dd53>] __device_attach_driver+0xf3/0x1b0 drivers/base/dd.c:645
[<ffffffff81e998de>] bus_for_each_drv+0x9e/0x140 drivers/base/bus.c:463
[<ffffffff81e9d259>] __device_attach+0xc9/0x160 drivers/base/dd.c:702
[<ffffffff81e9de73>] device_initial_probe+0x13/0x20 drivers/base/dd.c:749
[<ffffffff81e9b987>] bus_probe_device+0x107/0x1e0 drivers/base/bus.c:523
[<ffffffff81e97a3d>] device_add+0x3cd/0x8b0 drivers/base/core.c:1849
[<ffffffff82060161>] usb_new_device+0x2c1/0x700 drivers/usb/core/hub.c:2466
[<     inline     >] hub_port_connect drivers/usb/core/hub.c:4924
[<     inline     >] hub_port_connect_change drivers/usb/core/hub.c:5039
[<     inline     >] port_event drivers/usb/core/hub.c:5145
[<ffffffff820620e2>] hub_event+0x822/0x1f00 drivers/usb/core/hub.c:5225
[<ffffffff811be045>] process_one_work+0x2f5/0xc30 kernel/workqueue.c:2114
[<ffffffff811be9d0>] worker_thread+0x50/0x6f0 kernel/workqueue.c:2248
[<ffffffff811c9d80>] kthread+0x1b0/0x280 kernel/kthread.c:232
[<ffffffff8280020a>] ret_from_fork+0x3a/0x50 arch/x86/entry/entry_64.S:402
Syncing & powering off.
```

**Comment by NateBrune** [comment]
Are you still experiencing this issue with an updated kernel on gentoo?

**Comment by zhuyifei1999** [comment]
Yes. This is a 4.20.2 vanilla kernel with no custom patches, other modules or taints:
```
[Jan27 09:35] EXT4-fs (sdb4): mounting with "discard" option, but the device does not support discard
[  +0.000015] EXT4-fs (sdb4): mounted filesystem with ordered data mode. Opts: discard
[ +17.052183] EXT4-fs (dm-0): mounting with "discard" option, but the device does not support discard
[  +0.000005] EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: discard
[ +30.176934] silk: loading out-of-tree module taints kernel.
[  +0.000313] silk: Now watching USB devices...
[Jan27 09:36] usb 1-1: new low-speed USB device number 7 using xhci_hcd
[  +0.130684] usb 1-1: New USB device found, idVendor=046d, idProduct=c077, bcdDevice=72.00
[  +0.000012] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[  +0.000008] usb 1-1: Product: USB Optical Mouse
[  +0.000006] usb 1-1: Manufacturer: Logitech
[  +0.000449] usb 1-1: Device is not authorized for usage
[  +0.000013] silk: shredding...
[  +0.000007] ...done.
[  +0.000007] Syncing & powering off.
[  +0.000095] kvm: exiting hardware virtualization
[  +0.122179] input: Logitech USB Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1:1.0/0003:046D:C077.0001/input/input19
[  +0.000861] hid-generic 0003:046D:C077.0001: input,hidraw0: USB HID v1.11 Mouse [Logitech USB Optical Mouse] on usb-0000:00:14.0-1/input0
[  +0.000090] usb 1-1: authorized to connect
[Jan27 09:38] INFO: task kworker/0:2:28419 blocked for more than 120 seconds.
[  +0.000013]       Tainted: G           O      4.20.2 #11
[  +0.000006] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  +0.000006] kworker/0:2     D13064 28419      2 0x80000000
[  +0.000024] Workqueue: usb_hub_wq hub_event
[  +0.000007] Call Trace:
[  +0.000019]  __schedule+0x305/0xa70
[  +0.000010]  ? _raw_spin_unlock_irqrestore+0x42/0x70
[  +0.000019]  schedule+0x36/0x90
[  +0.000012]  wait_for_device_probe+0xad/0xe0
[  +0.000010]  ? finish_wait+0x90/0x90
[  +0.000012]  device_shutdown+0x17/0x220
[  +0.000014]  kernel_power_off+0x35/0x70
[  +0.000010]  usb_dev_change.cold.0+0x35/0x46 [silk]
[  +0.000010]  notify+0x1b/0x22 [silk]
[  +0.000009]  notifier_call_chain+0x3e/0xa0
[  +0.000014]  blocking_notifier_call_chain+0x49/0x70
[  +0.000011]  usb_notify_add_device+0x1d/0x20
[  +0.000008]  generic_probe+0x33/0x80
[  +0.000010]  usb_probe_device+0x34/0x70
[  +0.000011]  really_probe+0xfe/0x3b0
[  +0.000014]  driver_probe_device+0xba/0x100
[  +0.000011]  __device_attach_driver+0x97/0x100
[  +0.000012]  ? __driver_attach+0x110/0x110
[  +0.000009]  bus_for_each_drv+0x8e/0xd0
[  +0.000013]  __device_attach+0xf2/0x170
[  +0.000015]  device_initial_probe+0x13/0x20
[  +0.000009]  bus_probe_device+0xa6/0xc0
[  +0.000010]  device_add+0x3b2/0x6c0
[  +0.000012]  ? add_device_randomness+0xb4/0x260
[  +0.000014]  usb_new_device+0x27e/0x4a0
[  +0.000015]  hub_event+0x675/0x1720
[  +0.000026]  process_one_work+0x247/0x5f0
[  +0.000017]  worker_thread+0x43/0x3a0
[  +0.000012]  kthread+0x12f/0x150
[  +0.000009]  ? wq_calc_node_cpumask+0x80/0x80
[  +0.000007]  ? kthread_create_on_node+0x60/0x60
[  +0.000011]  ret_from_fork+0x3a/0x50
[  +0.000029] INFO: lockdep is turned off.
```
The initial mounts are related to the compilation & signing & installation, then the messages about authorization are related to usbguard, which I've been using instead of silk. The reboot still did not actually complete and the work queue hang check was triggered after two minutes. And later manual reboot still hang.

Interestingly, the original 'WARNING: bad unlock balance detected!' did not fire.

**Comment by NateBrune** [comment]
Can you potentially show me your config or a censored version of it?

**Comment by zhuyifei1999** [comment]
I don't think there's anything to hide in it, so: [/proc/config.gz](https://github.com/NateBrune/silk-guardian/files/2842488/config.gz)

```
zhuyifei1999-ThinkPad-X260 ~ # uname -a
Linux zhuyifei1999-ThinkPad-X260 4.20.6 #12 SMP PREEMPT Mon Feb 4 22:58:12 CST 2019 x86_64 Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz GenuineIntel GNU/Linux
zhuyifei1999-ThinkPad-X260 ~ # lsmod
Module                  Size  Used by
bnep                   24576  2
btusb                  49152  0
btrtl                  20480  1 btusb
btbcm                  16384  1 btusb
btintel                24576  1 btusb
bluetooth             598016  28 btrtl,btintel,btbcm,bnep,btusb
uvcvideo               94208  0
snd_hda_codec_hdmi     53248  1
snd_hda_codec_realtek   110592  1
snd_hda_codec_generic    77824  1 snd_hda_codec_realtek
i915                 1732608  6
iwlmvm                335872  0
mac80211              782336  1 iwlmvm
iwlwifi               303104  1 iwlmvm
i2c_algo_bit           16384  1 i915
drm_kms_helper        167936  1 i915
sysfillrect            16384  1 drm_kms_helper
syscopyarea            16384  1 drm_kms_helper
sysimgblt              16384  1 drm_kms_helper
fb_sys_fops            16384  1 drm_kms_helper
prime_numbers          16384  1 i915
cfg80211              684032  3 iwlmvm,iwlwifi,mac80211
drm                   421888  7 drm_kms_helper,i915
snd_hda_intel          45056  6
snd_hda_codec         126976  4 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek
snd_hwdep              20480  1 snd_hda_codec
snd_hda_core           86016  5 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek
nfsd                  372736  13
intel_rapl             24576  0
mei_me                 49152  0
snd_pcm               102400  4 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_core
x86_pkg_temp_thermal    20480  0
mei                   102400  1 mei_me
coretemp               20480  0
thinkpad_acpi         102400  1
intel_pch_thermal      16384  0
auth_rpcgss            69632  1 nfsd
nfs_acl                16384  1 nfsd
lockd                  86016  1 nfsd
grace                  16384  2 nfsd,lockd
rtsx_pci_sdmmc         28672  0
mmc_core              151552  1 rtsx_pci_sdmmc
rtsx_pci               69632  1 rtsx_pci_sdmmc
serio_raw              20480  0
uas                    24576  0
sunrpc                356352  15 nfsd,auth_rpcgss,lockd,nfs_acl
efivarfs               16384  1
```
(silk has not been loaded; I can load it anytime)

**Comment by NateBrune** [comment]
Thank you I can benefit from this config as well but I meant silk's config.h file.

**Comment by It0w** [comment]
same here on Devuan (Debian)

```
» |root@Download-Knecht 11:47:50| /root uname -a
Linux Download-Knecht 4.19.0-0.bpo.2-amd64 #1 SMP Debian 4.19.16-1~bpo9+1 (2019-02-07) x86_64 GNU/Linux
```
```
» |root@Download-Knecht 11:52:55| /root lsmod
Module                  Size  Used by
sch_fq_codel           20480  1
nls_ascii              16384  1
nls_cp437              20480  1
vfat                   20480  1
fat                    81920  1 vfat
nct6775                65536  0
hwmon_vid              16384  1 nct6775
intel_rapl             24576  0
i915                 1736704  0
x86_pkg_temp_thermal    16384  0
intel_powerclamp       16384  0
coretemp               16384  0
evdev                  28672  1
kvm_intel             241664  0
drm_kms_helper        204800  1 i915
kvm                   733184  1 kvm_intel
irqbypass              16384  1 kvm
drm                   491520  3 drm_kms_helper,i915
intel_cstate           16384  0
intel_rapl_perf        16384  0
efi_pstore             16384  0
mei_me                 45056  0
pcspkr                 16384  0
i2c_algo_bit           16384  1 i915
processor_thermal_device    16384  0
mei                   114688  1 mei_me
efivars                20480  1 efi_pstore
intel_soc_dts_iosf     16384  1 processor_thermal_device
tpm_crb                16384  0
tpm_tis                16384  0
tpm_tis_core           20480  1 tpm_tis
tpm                    65536  3 tpm_tis,tpm_crb,tpm_tis_core
rng_core               16384  1 tpm
button                 16384  0
int3406_thermal        16384  0
int3403_thermal        16384  0
pcc_cpufreq            16384  0
video                  45056  2 int3406_thermal,i915
int3400_thermal        16384  0
dptf_power             16384  0
int340x_thermal_zone    16384  2 int3403_thermal,processor_thermal_device
acpi_thermal_rel       16384  1 int3400_thermal
ext4                  737280  3
crc16                  16384  1 ext4
mbcache                16384  1 ext4
jbd2                  118784  1 ext4
crc32c_generic         16384  0
fscrypto               32768  1 ext4
ecb                    16384  0
algif_skcipher         16384  0
af_alg                 28672  1 algif_skcipher
dm_crypt               40960  2
dm_mod                147456  5 dm_crypt
sg                     36864  0
sd_mod                 53248  6
uas                    28672  0
usb_storage            73728  1 uas
crct10dif_pclmul       16384  0
crc32_pclmul           16384  0
crc32c_intel           24576  6
ghash_clmulni_intel    16384  0
pcbc                   16384  0
xhci_pci               16384  0
xhci_hcd              266240  1 xhci_pci
ahci                   40960  4
libahci                40960  1 ahci
aesni_intel           200704  5
usbcore               290816  4 xhci_hcd,usb_storage,xhci_pci,uas
libata                274432  2 libahci,ahci
aes_x86_64             20480  1 aesni_intel
crypto_simd            16384  1 aesni_intel
cryptd                 28672  5 crypto_simd,ghash_clmulni_intel,aesni_intel
glue_helper            16384  1 aesni_intel
usb_common             16384  1 usbcore
scsi_mod              249856  5 sd_mod,usb_storage,uas,libata,sg
r8169                  90112  0
libphy                 77824  2 r8169
i2c_i801               28672  0
thermal                20480  0
fan                    16384  0
```
```
Feb 24 02:02:37 Download-Knecht kernel: [   22.884174] silk: loading out-of-tree module taints kernel.
Feb 24 02:02:37 Download-Knecht kernel: [   22.884222] silk: module verification failed: signature and/or required key missing - tainting kernel
Feb 24 02:02:37 Download-Knecht kernel: [   22.884485] silk: Now watching USB devices...
Feb 24 02:02:37 Download-Knecht kernel: [   22.893555] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
Feb 24 02:02:37 Download-Knecht kernel: [   22.969461] EXT4-fs (dm-1): mounting with "discard" option, but the device does not support discard
Feb 24 02:02:37 Download-Knecht kernel: [   22.969465] EXT4-fs (dm-1): mounted filesystem with ordered data mode. Opts: discard
Feb 24 02:02:37 Download-Knecht kernel: [   23.099722] ip_local_port_range: prefer different parity for start/end values.
Feb 24 02:02:37 Download-Knecht cron[2131]: (CRON) INFO (pidfile fd = 3)
Feb 24 02:02:37 Download-Knecht cron[2147]: (CRON) STARTUP (fork ok)
Feb 24 02:02:37 Download-Knecht cron[2147]: (CRON) INFO (Running @reboot jobs)
Feb 24 02:02:38 Download-Knecht rsyslogd:  [origin software="rsyslogd" swVersion="8.40.0" x-pid="2005" x-info="https://www.rsyslog.com"] start
Feb 24 02:03:29 Download-Knecht kernel: [   79.832141] usb 2-3: new SuperSpeed Gen 1 USB device number 2 using xhci_hcd
Feb 24 02:03:29 Download-Knecht kernel: [   79.853133] usb 2-3: New USB device found, idVendor=0781, idProduct=5581, bcdDevice= 1.00
Feb 24 02:03:29 Download-Knecht kernel: [   79.853137] usb 2-3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
Feb 24 02:03:29 Download-Knecht kernel: [   79.853139] usb 2-3: Product: Ultra
Feb 24 02:03:29 Download-Knecht kernel: [   79.853141] usb 2-3: Manufacturer: SanDisk
Feb 24 02:03:29 Download-Knecht kernel: [   79.853143] usb 2-3: SerialNumber: 4C530001250313110540
Feb 24 02:03:29 Download-Knecht kernel: [   79.854662] silk: shredding...
Feb 24 02:03:29 Download-Knecht kernel: [   79.854663] ...done.
Feb 24 02:03:29 Download-Knecht kernel: [   79.854665] Syncing & powering off.
Feb 24 02:03:29 Download-Knecht kernel: [   79.854712] kvm: exiting hardware virtualization
Feb 24 02:03:29 Download-Knecht kernel: [   79.870212] usb-storage 2-3:1.0: USB Mass Storage device detected
Feb 24 02:03:29 Download-Knecht kernel: [   79.870465] scsi host2: usb-storage 2-3:1.0
Feb 24 02:03:29 Download-Knecht kernel: [   79.870601] usbcore: registered new interface driver usb-storage
Feb 24 02:03:29 Download-Knecht kernel: [   79.872960] usbcore: registered new interface driver uas
Feb 24 02:03:30 Download-Knecht kernel: [   80.881012] scsi 2:0:0:0: Direct-Access     SanDisk  Ultra            1.00 PQ: 0 ANSI: 6
Feb 24 02:03:30 Download-Knecht kernel: [   80.881732] sd 2:0:0:0: Attached scsi generic sg2 type 0
Feb 24 02:03:30 Download-Knecht kernel: [   80.881854] sd 2:0:0:0: [sdc] 30031250 512-byte logical blocks: (15.4 GB/14.3 GiB)
Feb 24 02:03:30 Download-Knecht kernel: [   80.882649] sd 2:0:0:0: [sdc] Write Protect is off
Feb 24 02:03:30 Download-Knecht kernel: [   80.882654] sd 2:0:0:0: [sdc] Mode Sense: 43 00 00 00
Feb 24 02:03:30 Download-Knecht kernel: [   80.882932] sd 2:0:0:0: [sdc] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
Feb 24 02:03:30 Download-Knecht kernel: [   80.899714]  sdc: sdc1
Feb 24 02:03:30 Download-Knecht kernel: [   80.901772] sd 2:0:0:0: [sdc] Attached SCSI removable disk
Feb 24 02:06:12 Download-Knecht kernel: [  243.504040] INFO: task kworker/0:0:5 blocked for more than 120 seconds.
Feb 24 02:06:12 Download-Knecht kernel: [  243.504058]       Tainted: G           OE     4.19.0-0.bpo.2-amd64 #1 Debian 4.19.16-1~bpo9+1
Feb 24 02:06:12 Download-Knecht kernel: [  243.504066] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Feb 24 02:06:12 Download-Knecht kernel: [  243.504074] kworker/0:0     D    0     5      2 0x80000000
Feb 24 02:06:12 Download-Knecht kernel: [  243.504116] Workqueue: usb_hub_wq hub_event [usbcore]
Feb 24 02:06:12 Download-Knecht kernel: [  243.504120] Call Trace:
Feb 24 02:06:12 Download-Knecht kernel: [  243.504139]  ? __schedule+0x3f5/0x880
Feb 24 02:06:12 Download-Knecht kernel: [  243.504146]  schedule+0x32/0x80
Feb 24 02:06:12 Download-Knecht kernel: [  243.504153]  wait_for_device_probe+0x71/0xa0
Feb 24 02:06:12 Download-Knecht kernel: [  243.504162]  ? remove_wait_queue+0x60/0x60
Feb 24 02:06:12 Download-Knecht kernel: [  243.504167]  device_shutdown+0x12/0x210
Feb 24 02:06:12 Download-Knecht kernel: [  243.504174]  kernel_power_off+0x31/0x70
Feb 24 02:06:12 Download-Knecht kernel: [  243.504183]  notify+0x19/0x1c [silk]
Feb 24 02:06:12 Download-Knecht kernel: [  243.504188]  notifier_call_chain+0x47/0x70
Feb 24 02:06:12 Download-Knecht kernel: [  243.504194]  __blocking_notifier_call_chain+0x41/0x60
Feb 24 02:06:12 Download-Knecht kernel: [  243.504222]  generic_probe+0x50/0x80 [usbcore]
Feb 24 02:06:12 Download-Knecht kernel: [  243.504231]  really_probe+0x216/0x3e0
Feb 24 02:06:12 Download-Knecht kernel: [  243.504237]  ? __driver_attach+0x110/0x110
Feb 24 02:06:12 Download-Knecht kernel: [  243.504242]  driver_probe_device+0x10b/0x130
Feb 24 02:06:12 Download-Knecht kernel: [  243.504247]  ? __driver_attach+0x110/0x110
Feb 24 02:06:12 Download-Knecht kernel: [  243.504251]  bus_for_each_drv+0x64/0xb0
Feb 24 02:06:12 Download-Knecht kernel: [  243.504256]  __device_attach+0xd9/0x150
Feb 24 02:06:12 Download-Knecht kernel: [  243.504261]  bus_probe_device+0x8a/0xa0
Feb 24 02:06:12 Download-Knecht kernel: [  243.504266]  device_add+0x3c1/0x660
Feb 24 02:06:12 Download-Knecht kernel: [  243.504292]  usb_new_device+0x274/0x490 [usbcore]
Feb 24 02:06:12 Download-Knecht kernel: [  243.504321]  hub_event+0x418/0x15a0 [usbcore]
Feb 24 02:06:12 Download-Knecht kernel: [  243.504331]  process_one_work+0x191/0x370
Feb 24 02:06:12 Download-Knecht kernel: [  243.504337]  worker_thread+0x4f/0x3b0
Feb 24 02:06:12 Download-Knecht kernel: [  243.504341]  kthread+0xf8/0x130
Feb 24 02:06:12 Download-Knecht kernel: [  243.504346]  ? rescuer_thread+0x340/0x340
Feb 24 02:06:12 Download-Knecht kernel: [  243.504350]  ? kthread_create_worker_on_cpu+0x70/0x70
Feb 24 02:06:12 Download-Knecht kernel: [  243.504354]  ret_from_fork+0x1f/0x40
Feb 24 02:08:13 Download-Knecht kernel: [  364.336037] INFO: task kworker/0:0:5 blocked for more than 120 seconds.
Feb 24 02:08:13 Download-Knecht kernel: [  364.336055]       Tainted: G           OE     4.19.0-0.bpo.2-amd64 #1 Debian 4.19.16-1~bpo9+1
Feb 24 02:08:13 Download-Knecht kernel: [  364.336062] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Feb 24 02:08:13 Download-Knecht kernel: [  364.336071] kworker/0:0     D    0     5      2 0x80000000
Feb 24 02:08:13 Download-Knecht kernel: [  364.336111] Workqueue: usb_hub_wq hub_event [usbcore]
```


config looks th same as @zhuyifei1999

**Comment by matveevandrey** [comment]
Same with Linux pve 5.0.18-1-pve #1 SMP PVE 5.0.18-1 (Wed, 24 Jul 2019 08:13:30 +0200) x86_64 GNU/Linux

Any chance to get this fixed?

**Comment by NateBrune** [comment]
Seems like lots of people are reporting this now. I have time i'll get it working soon

**Comment by matveevandrey** [comment]
Any hope to get silk working?
